<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Access Granted</title>
  <style>
    body {
      background-color: white;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }
    h1 {
      color: black;
      font-size: 60px;
    }
  </style>
</head>
<body>
  <h1>ACCESS GRANTED</h1>
</body>
</html>
